# Live-Transcribe-Chromebook

./: .gitignore  README.md
.github/workflows/: build.yml
android/: settings.gradle
android/app/: build.gradle  livetranscribe.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iknalos/livetranscribe/: MainActivity.kt  SherpaEngine.kt  SpeakerBook.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: AUTO_SPEAKER_ROADMAP.md
web/: app.js  index.html  manifest.webmanifest  style.css  sw.js
windows/: Live Transcribe (console).bat  Live Transcribe.bat  Mic Check.bat  README.md  live_transcribe.py  mic_check.py  transcribe.py
